{
  "name": "isu",
  "version": "0.1.0",
  "description": "Site for Figure Skating Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.27.9",
    "core-js": "^3.4.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "gulp-htmlmin": "^5.0.1",
    "wow.js": "^1.2.2"
  }
}
